//------------------- ===== colors ===== --------------------------------------------------------------------------------------------

$lightred: #ff4040
$red: #ff0909
$darkred: #c10000
$ultradarkred: #6f0000

$lightpink: #ff64ff
$pink: #ff0d86
$darkpink: #d9006c

$lightgreen: #64ff64
$green: #00fb00
$darkgreen: #00a800
$ultradarkgreen: #006200

$ultralightgrey: #cacaca
$lightgrey: #c0beaf
$grey: #7c726d
$darkgrey: #313131
$ultradarkgrey: #2c2c2c

$lightorange: #fe9f5a
$orange: #ff9606
$darkorange: #bf5b00

$lightyellow: #ffff48
$yellow: #ffff00
$darkyellow: #d7d700

$gold: #FFD700
$darkgold: #DAA520

$lightbrown: #95693e
$brown: #533b22
$darkbrown: #3a2918

$ultralightblue: #8a8aff
$lightblue: #4848ff
$blue: #0000e6
$darkblue: #010196
$ultradarkblue: #000048

$lightpurple: #a800a8
$purple: #590059
$darkpurple: #350035

//Single colors

$black: #000000
$silver: #bcbcbc
$pale: #EEE8AA
$white: #ffffff
$paperwhite: #fdf5e8


$test: red

// ------------- ===== font variables ===== ------------------------------------------------------------------------------------------

$fonttiny: 50%
$fontTiny: 65%
$fontsmall: 80%
$fontS: 90%
$font: 100%
$Font: 115%
$fontmed: 130%
$fontM: 145%
$fontlarge: 160%
$fontL: 175%
$fontultra: 200%


//--------------------  ===== MIXINS =====  ------------------------------------------------------------------------------------------------

=clearDefualts()
    margin: 0px
    padding: 0px

=center()
    margin: auto

=borderRad($rad)
    -webkit-border-radius: $rad
    -moz-border-radius:    $rad
    -ms-border-radius:     $rad
    border-radius:         $rad

=color($color)
    color: $color

=bgcolor($color)
    background-color: $color

=boxSize($width, $height)
    width: $width
    height: $height

//  ---------------------- ===== Content ===== ----------------------------------------------------------------------------------------------

html
    +clearDefualts()
body
    +clearDefualts()







    //___________________________                                      \\          /v\          //
// ________________________________                                 \\        // \\        //
//_________________________________________                          \\      //   \\      //
//_________________________________                                   \\    //     \\    //
// __________________________                                          \\__//       \\__//
// ________________________                                   ______________________________________

#contentBarimg
    +boxSize($width: 150px, $height: 80px)
    background-color: $red
    padding: 10px
    position: absolute
    right: 0px
    margin-top: 35px


#contentBarQuickMenu
    +boxSize($width: 100%, $height: 80px)
    position: absolute
    margin-top: 35px
    background-color: $darkgrey
    display: inline-grid
    padding: 0px

#loginContainer
    display: inline-block
    position: absolute
    padding-top: 10px
    right: 300px
    width: 400px
    height: 60px
    // background-color: red

    h3
        width: 100px
        display: inline-block
        color: $darkred

    ul
        width: 300px
        font-size: $font
        float: right
        margin: 0
        padding: 0
        height: 25px
        color: $darkred
        


    input[type=text]  
        font-size: $font
        width: 200px
        height: 25px
        float: right
        margin: 0
        padding: 0

//Login user button
#contentBarQuickMenu
    input[type=submit]  
        +boxSize($width: 70px, $height: 30px)
        position: absolute
        right: 220px
        color: green
        top: 45
        px
        color: $darkred
        background-color: $black
        border: none
        border-radius: 5px
        &:hover 
            color: green
            background-color: $lightgrey

        

//-----------__________________^^^^^^^^^^^^^^^^_____________^^^^^^^^^^^^^^^^^^^^___________Display
#contentBarContainer
    +boxSize($width: 25%, $height: 1000px)
    background-color: $ultradarkgrey
    display: inherit
    position: absolute
    margin-top: 115px
    right: 0

#ProfileBar
        +boxSize($width: 100%, $height: 45px)
        +clearDefualts()
        background-color: transparent 
        display: inline-block
        margin: 0px

        ul
            +boxSize($width: 100%, $height: 45px)
            +clearDefualts()
            display: inline-block
            border-bottom: 3px solid black
            border-bottom: 5px solid transparent
            border-image: linear-gradient(to bottom right, $darkgrey, $paperwhite)
            border-image-slice: 1
            padding: 0

            h4
                +boxSize($width: 150px, $height: 35px)
                font-weight: normal
                font-family: "Goudy Old Style", fantasy, Arial, Helvetica, sans-serif
                text-align: center
                margin: 2px 0
                padding-top: 5px
                margin-bottom: 10px
                background-image: linear-gradient(to bottom right, $black, $darkgrey)
                border-radius: 5px
                color: $white



//Profile Information Retreived from database
.accountListing
    +boxSize($width: 100%, $height: 38px)
    margin: 0px
    display: block
    border-bottom: 3px solid transparent
    border-image: linear-gradient(to top right, $darkred 1%, $black 25%)
    border-image-slice: 1
      
    b
        +boxSize($width: 143px, $height: 35px)
        font-size: $font
        background-color: $lightred
        display: inline-grid
        //border-right: 2px solid black
        border-left: 7px solid black
        border-top-left-radius: 5%
        border-bottom-left-radius: 5%
        border-top-right-radius: 3px
        border-bottom-right-radius: 3px        
        float: left
        color: $black

        ol
            margin: 0px
            margin-top: 2px
            padding-left: 8px
        
    p
        +boxSize($width: auto, $height: 35px)
        font-size: $fontsmall
        float: left
        margin-left: 5px
        margin-top: 5px
        margin-bottom: -5px
        text-align: bottom
        display: inline-block
        color: $paperwhite

//edit username button
.edit_btn
    +boxSize($width: 40px, $height: 25px)
    font-size: $fontsmall
    float: right
    margin-right: 7px
    margin-top: 5px
    border-radius: 4px
    background-color: black
    color: $darkred

.profile_Edit_Text
    +clearDefualts()
    +boxSize($width: 230px, $height: 35px)
    position: absolute
    right: 76px
    display: none

.profile_Edit_btn
    +clearDefualts()
    +boxSize($width: 70px, $height: 35px)
    position: absolute
    right: 2px
    display: none

#dropDownOpen
    position: absolute
    right: 250px
    top: -10px
    font-size: 40px
    color: black

#dropDownClosed
    position: absolute
    right: 250px
    top: -10px
    font-size: 40px
    color: black
    // display: none










